#Log4j config
# General Log Settings (don't turn off)
log4j.rootLogger=INFO, stdout


# spring
log4j.logger.middlegen=INFO


#appender config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c][%p] %m%n


